Algoritmo "atividadeporcentagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
nome:caracter
valorproduto:real
codigodoproduto:inteiro
calculo:real
calculo2:real
calculo3:real
valordesconto:real
valorfinal:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nome<-"Luiz"
   valorproduto<-250
   codigodoproduto<-1515
   calculo<-25
   calculo2<-100
   calculo3<-calculo/calculo2
   valordesconto<-calculo3*250
   valorfinal<-valorproduto-valordesconto

   escreva(valorfinal)


Fimalgoritmo