Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022

//Faça um algoritmo que calcule o IMC de uma pessoa de 1.80m de altura e pesa 80Kg.

Var
// Seção de Declarações das variáveis 
a,b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <-80
b <-1.8
escreva (a/(b*b))

Fimalgoritmo