Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022



//Elabore Um Algoritimo Que Leia o Tamanho do lado De Um Quadrado.(Perimetro=4*L;Área=L^2)



Var
// Seção de Declarações das variáveis

p:real
a:real
l:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


escreval("Digite o Valor Do Lado:")
leia(l)
p<- 4*l
a<-l*l
escreval("O Valor Do Perimetro e Igual a:", p)
escreval("E O Valor Da Área e:", a)






Fimalgoritmo