Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022

//Faça um algoritmo que calcule o combustivel gasto em uma viagem de 200km, com autonomia de 10 litros/km

Var
// Seção de Declarações das variáveis 
a,b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-2000
b<-10
escreva (a/b)

Fimalgoritmo