Algoritmo "Calculodaidade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022




Var
// Seção de Declarações das variáveis 
anodenas:inteiro
anoatual:inteiro
idade:inteiro
nome:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Declaração de Valor as Variaveis
anodenas<-2004
anoatual<-2022
idade<-anoatual-anodenas
nome<-"Luiz"

//comandos
escreva(nome," Sua Idade e",idade)


Fimalgoritmo