Algoritmo "CalculosDiretos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022


//Elaborar um Algoritimo para os valores de a e b abaixo,que escreva sua soma, subtração, divisão e multiplicação. ultilizando variaveis.


Var
// Seção de Declarações das variáveis 
a,b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <-10
b <-5
escreval(a+b)
escreval(a-b)
escreval(a*b)
escreval(a/b)

Fimalgoritmo